spring.datasource.username=${DB_USERNAME:postgres_username}
spring.datasource.password=${DB_PASSWORD:postgres_password}
spring.datasource.url=jdbc:postgresql://${DB_HOST:your_db_host}:${DB_PORT:your_port}/${DB_NAME:your_db}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hiberante.jdbc.time_zone=Asia/Jakarta