#spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
#spring.datasource.username=postgres.kuhwobofblwnubpsiudf
#spring.datasource.password=rahman802472$
spring.datasource.username=postgres
spring.datasource.password=160299
spring.datasource.url=jdbc:postgresql://localhost:5433/califiasfood_db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hiberante.jdbc.time_zone=Asia/Jakarta
